{
  "name": "markdown-bookmarks",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bookmark": "node src/cli.js",
    "lint": "eslint .",
    "quality": "npm run lint && npm test",
    "start": "node src/server.js",
    "test": "node --test test/vault.test.js test/cli.test.js test/find-query.test.js test/tui-arguments.test.js test/vault-git-help.test.js test/vault-directory-launcher.test.js test/server.test.js test/search-results-page.test.js test/fuzzy-search.test.js test/api-contract.test.js test/extension-compatibility.test.js"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "globals": "^17.12.0"
  }
}
